{
  "name": "cryptoapis-kms",
  "version": "0.1.5",
  "description": "Crypto APIs - Key Management System",
  "main": "src/index.js",
  "homepage": "https://github.com/Crypto-APIs/Crypto_APIs_Key_Management_System#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crypto-APIs/Crypto_APIs_Key_Management_System"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crypto APIs",
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/common": "^2.6.0",
    "@ethereumjs/tx": "^3.5.2",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "bitcore-lib": "^8.25.30",
    "cryptoapis": "^1.7.3",
    "decimal.js": "^10.3.1",
    "hdkey": "^2.0.1",
    "hex2dec": "^1.1.2"
  }
}
